	    Param31214 =
                0,                      $ reserved, shall equal 0
                7,"21 5F 03 24 01 30 18",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "SDM Template used",    $ name
                "",                     $ units
                "",                     $ help string
                0,2,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum31214 =
                0,"SWITCH_PARAM_DSM_DEFAULT",
                1,"SWITCH_PARAM_SDM_LANBASE",
                2,"SWITCH_PARAM_SDM_DUALV4V6";
	Param31215 =
                0,                      $ reserved, shall equal 0
                7,"21 5F 03 24 01 30 19",    $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "IP routing enable flag",    $ name
                "",                     $ units
                "enable or disable ip routing",    $ help string
                0,1,0,                  $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Enum31215 =
                0,"SWITCH_PARAM_IP_DISABLE",
                1,"SWITCH_PARAM_IP_ENABLE";


