        Param1319 =
                0,                      $ reserved, shall equal 0
                6,"20 F6 24 01 30 91",  $ Link Path Size, Link Path
                0x0010,                 $ Descriptor
                0xC7,                   $ Data Type
                2,                      $ Data Size in bytes
                "Fa1/1 IP Device Trackin Number of Device Tracked ",    $ name
                "",                     $ units
                "Returns Number of Found Devices",    $ help string
                0,50,0,                 $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
